spring.application.name=Game-Platform
spring.datasource.url=jdbc:postgresql://ep-dry-field-a86nwf3z-pooler.eastus2.azure.neon.tech/Game%20Platform?user=Game%20Platform_owner&password=irt3&sslmode=require
spring.jpa.hibernate.ddl-auto=update
